{
  "name": "thoth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@editorjs/editorjs": "^2.23.2",
    "@editorjs/paragraph": "^2.8.0",
    "codemirror": "^5.65.1",
    "firebase": "^9.6.8",
    "react": "^17.0.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "styled-components": "^5.3.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.1",
    "vite-plugin-require-transform": "^1.0.9",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.7"
  }
}
